# Enable true colors functionality
set -g default-terminal "screen-256color"

# Change default initial call to Control-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split window vertically
unbind %
bind | split-window -h

# Split window horizontally
unbind '"'
bind - split-window -v

# Refresh Tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Resize windows
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize Tmux window
bind -r m resize-pane -Z

# Enable mouse in Tmux
set -g mouse on

# Enable Vi movements in Tmux
set-window-option -g mode-keys vi

# Select text in Vi-like mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Copy-paste with the mouse will be more intuitive
unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# List if Tmux plugins goes from here
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist Tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/orange'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize Tmux plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



